# AWSLambdaFunction

./: HXIM.File.sln
HXIM.File/: Function.cs  HXIM.File.csproj  Readme.md  aws-lambda-tools-defaults.json
HXIM.File.AWSS3/: AWSS3.cs  Constants.cs  HXIM.File.AWSS3.csproj
HXIM.File.Event/: AWSS3.cs  CommonHelper.cs  HXIM.File.Event.csproj
HXIM.File.Model/: AWSS3.cs  CommonErrorReturn.cs  CommonResult.cs  Function.cs  HXIM.File.Model.csproj  ICommonResult.cs  IFunction.cs
HXIM.File.Tests/: FunctionTest.cs  HXIM.File.Tests.csproj
